{
  "nodes": [
    {
      "id": "0000000000000001",
      "type": "group",
      "x": -60,
      "y": -100,
      "width": 400,
      "height": 650,
      "label": "Start here",
      "color": "5"
    },
    {
      "id": "0000000000000002",
      "type": "group",
      "x": 380,
      "y": -480,
      "width": 1880,
      "height": 360,
      "label": "Permanent market types",
      "color": "6"
    },
    {
      "id": "0000000000000003",
      "type": "group",
      "x": 380,
      "y": -40,
      "width": 1100,
      "height": 860,
      "label": "Trader / NPC market",
      "color": "2"
    },
    {
      "id": "0000000000000004",
      "type": "group",
      "x": 1540,
      "y": -40,
      "width": 1100,
      "height": 860,
      "label": "Player market",
      "color": "4"
    },
    {
      "id": "0000000000000005",
      "type": "group",
      "x": 2700,
      "y": -40,
      "width": 500,
      "height": 860,
      "label": "Related systems",
      "color": "3"
    },
    {
      "id": "0000000000000006",
      "type": "file",
      "x": 0,
      "y": 0,
      "width": 280,
      "height": 180,
      "file": "mechanics/Market Systems.md",
      "color": "1"
    },
    {
      "id": "0000000000000007",
      "type": "file",
      "x": 0,
      "y": 280,
      "width": 280,
      "height": 180,
      "file": "mechanics/market/Market Components.base",
      "color": "5"
    },
    {
      "id": "0000000000000008",
      "type": "file",
      "x": 420,
      "y": -410,
      "width": 300,
      "height": 200,
      "file": "mechanics/market/Market Licences.md",
      "color": "6"
    },
    {
      "id": "0000000000000009",
      "type": "file",
      "x": 780,
      "y": -410,
      "width": 250,
      "height": 200,
      "file": "mechanics/market/licences/Small Town Market.md",
      "color": "6"
    },
    {
      "id": "000000000000000a",
      "type": "file",
      "x": 1070,
      "y": -410,
      "width": 250,
      "height": 200,
      "file": "mechanics/market/licences/Crossroads Market.md",
      "color": "6"
    },
    {
      "id": "000000000000000b",
      "type": "file",
      "x": 1360,
      "y": -410,
      "width": 250,
      "height": 200,
      "file": "mechanics/market/licences/City Bazaar.md",
      "color": "6"
    },
    {
      "id": "000000000000000c",
      "type": "file",
      "x": 1650,
      "y": -410,
      "width": 250,
      "height": 200,
      "file": "mechanics/market/licences/Grand Exchange.md",
      "color": "6"
    },
    {
      "id": "000000000000000d",
      "type": "file",
      "x": 1940,
      "y": -410,
      "width": 250,
      "height": 200,
      "file": "mechanics/market/licences/Arcane Exchange.md",
      "color": "6"
    },
    {
      "id": "000000000000000e",
      "type": "file",
      "x": 420,
      "y": 60,
      "width": 300,
      "height": 200,
      "file": "mechanics/market/NPC Market.md",
      "color": "2"
    },
    {
      "id": "000000000000000f",
      "type": "file",
      "x": 420,
      "y": 330,
      "width": 300,
      "height": 180,
      "file": "mechanics/market/NPC Stock.md",
      "color": "2"
    },
    {
      "id": "0000000000000010",
      "type": "file",
      "x": 420,
      "y": 590,
      "width": 300,
      "height": 180,
      "file": "mechanics/market/Sellable Quantity.md",
      "color": "3"
    },
    {
      "id": "0000000000000011",
      "type": "file",
      "x": 800,
      "y": 60,
      "width": 300,
      "height": 200,
      "file": "mechanics/market/Fast Sell.md",
      "color": "2"
    },
    {
      "id": "0000000000000012",
      "type": "file",
      "x": 800,
      "y": 330,
      "width": 300,
      "height": 180,
      "file": "mechanics/market/Trader Stands.md",
      "color": "2"
    },
    {
      "id": "0000000000000013",
      "type": "file",
      "x": 1160,
      "y": 330,
      "width": 270,
      "height": 180,
      "file": "mechanics/market/Demand And Pricing.md",
      "color": "2"
    },
    {
      "id": "0000000000000014",
      "type": "file",
      "x": 1160,
      "y": 590,
      "width": 270,
      "height": 180,
      "file": "mechanics/market/Market Runtime Config.md",
      "color": "1"
    },
    {
      "id": "0000000000000015",
      "type": "file",
      "x": 1580,
      "y": 60,
      "width": 300,
      "height": 200,
      "file": "mechanics/market/Player Market.md",
      "color": "4"
    },
    {
      "id": "0000000000000016",
      "type": "file",
      "x": 1940,
      "y": 60,
      "width": 300,
      "height": 200,
      "file": "mechanics/market/Player Listings.md",
      "color": "4"
    },
    {
      "id": "0000000000000017",
      "type": "file",
      "x": 2300,
      "y": 60,
      "width": 280,
      "height": 200,
      "file": "mechanics/market/Player Requests.md",
      "color": "4"
    },
    {
      "id": "0000000000000018",
      "type": "file",
      "x": 1940,
      "y": 340,
      "width": 300,
      "height": 180,
      "file": "mechanics/market/Browse And Purchase.md",
      "color": "4"
    },
    {
      "id": "0000000000000019",
      "type": "file",
      "x": 2300,
      "y": 340,
      "width": 280,
      "height": 200,
      "file": "mechanics/market/Proceeds Royalties And History.md",
      "color": "4"
    },
    {
      "id": "000000000000001a",
      "type": "file",
      "x": 1580,
      "y": 590,
      "width": 300,
      "height": 180,
      "file": "mechanics/market/Market Authority.md",
      "color": "1"
    },
    {
      "id": "000000000000001b",
      "type": "file",
      "x": 2740,
      "y": 60,
      "width": 380,
      "height": 200,
      "file": "mechanics/market/Crystal Shop.md",
      "color": "3"
    },
    {
      "id": "000000000000001c",
      "type": "file",
      "x": 2740,
      "y": 330,
      "width": 380,
      "height": 180,
      "file": "mechanics/garden/Garden And Herbs.md",
      "color": "4"
    },
    {
      "id": "000000000000001d",
      "type": "file",
      "x": 2740,
      "y": 590,
      "width": 380,
      "height": 180,
      "file": "mechanics/potions/Potion Recipes.md",
      "color": "5"
    }
  ],
  "edges": [
    {
      "id": "000000000000001e",
      "fromNode": "0000000000000006",
      "fromSide": "bottom",
      "toNode": "0000000000000007",
      "toSide": "top",
      "toEnd": "arrow",
      "label": "browse"
    },
    {
      "id": "000000000000001f",
      "fromNode": "0000000000000006",
      "fromSide": "right",
      "toNode": "0000000000000008",
      "toSide": "left",
      "toEnd": "arrow",
      "label": "scoped by"
    },
    {
      "id": "0000000000000020",
      "fromNode": "0000000000000008",
      "fromSide": "right",
      "toNode": "0000000000000009",
      "toSide": "left",
      "toEnd": "arrow",
      "label": "unlocks"
    },
    {
      "id": "0000000000000021",
      "fromNode": "0000000000000008",
      "fromSide": "right",
      "toNode": "000000000000000a",
      "toSide": "left",
      "toEnd": "arrow",
      "label": "unlocks"
    },
    {
      "id": "0000000000000022",
      "fromNode": "0000000000000008",
      "fromSide": "right",
      "toNode": "000000000000000b",
      "toSide": "left",
      "toEnd": "arrow",
      "label": "unlocks"
    },
    {
      "id": "0000000000000023",
      "fromNode": "0000000000000008",
      "fromSide": "right",
      "toNode": "000000000000000c",
      "toSide": "left",
      "toEnd": "arrow",
      "label": "unlocks"
    },
    {
      "id": "0000000000000024",
      "fromNode": "0000000000000008",
      "fromSide": "right",
      "toNode": "000000000000000d",
      "toSide": "left",
      "toEnd": "arrow",
      "label": "unlocks"
    },
    {
      "id": "0000000000000025",
      "fromNode": "0000000000000006",
      "fromSide": "right",
      "toNode": "000000000000000e",
      "toSide": "left",
      "toEnd": "arrow",
      "label": "tab"
    },
    {
      "id": "0000000000000026",
      "fromNode": "0000000000000006",
      "fromSide": "right",
      "toNode": "0000000000000015",
      "toSide": "left",
      "toEnd": "arrow",
      "label": "tab"
    },
    {
      "id": "0000000000000027",
      "fromNode": "0000000000000006",
      "fromSide": "right",
      "toNode": "000000000000001b",
      "toSide": "left",
      "toEnd": "arrow",
      "label": "tab"
    },
    {
      "id": "0000000000000028",
      "fromNode": "000000000000000e",
      "fromSide": "right",
      "toNode": "0000000000000011",
      "toSide": "left",
      "toEnd": "arrow",
      "label": "manual sale"
    },
    {
      "id": "0000000000000029",
      "fromNode": "000000000000000e",
      "fromSide": "right",
      "toNode": "000000000000000f",
      "toSide": "left",
      "toEnd": "arrow",
      "label": "buy"
    },
    {
      "id": "000000000000002a",
      "fromNode": "000000000000000e",
      "fromSide": "right",
      "toNode": "0000000000000012",
      "toSide": "left",
      "toEnd": "arrow",
      "label": "automatic sale"
    },
    {
      "id": "000000000000002b",
      "fromNode": "000000000000000e",
      "fromSide": "right",
      "toNode": "0000000000000013",
      "toSide": "left",
      "toEnd": "arrow",
      "label": "quoted by"
    },
    {
      "id": "000000000000002c",
      "fromNode": "000000000000000e",
      "fromSide": "bottom",
      "toNode": "0000000000000010",
      "toSide": "top",
      "toEnd": "arrow",
      "label": "uses"
    },
    {
      "id": "000000000000002d",
      "fromNode": "000000000000000e",
      "fromSide": "bottom",
      "toNode": "0000000000000014",
      "toSide": "left",
      "toEnd": "arrow",
      "label": "fallback config",
      "color": "1"
    },
    {
      "id": "000000000000002e",
      "fromNode": "0000000000000015",
      "fromSide": "right",
      "toNode": "0000000000000016",
      "toSide": "left",
      "toEnd": "arrow",
      "label": "sell"
    },
    {
      "id": "000000000000002f",
      "fromNode": "0000000000000015",
      "fromSide": "right",
      "toNode": "0000000000000017",
      "toSide": "left",
      "toEnd": "arrow",
      "label": "advertise"
    },
    {
      "id": "0000000000000030",
      "fromNode": "0000000000000016",
      "fromSide": "bottom",
      "toNode": "0000000000000018",
      "toSide": "top",
      "toEnd": "arrow",
      "label": "selling view"
    },
    {
      "id": "0000000000000031",
      "fromNode": "0000000000000017",
      "fromSide": "bottom",
      "toNode": "0000000000000018",
      "toSide": "right",
      "toEnd": "arrow",
      "label": "buying view"
    },
    {
      "id": "0000000000000032",
      "fromNode": "0000000000000015",
      "fromSide": "right",
      "toNode": "0000000000000019",
      "toSide": "left",
      "toEnd": "arrow",
      "label": "claim"
    },
    {
      "id": "0000000000000033",
      "fromNode": "0000000000000015",
      "fromSide": "left",
      "toNode": "0000000000000010",
      "toSide": "right",
      "toEnd": "arrow",
      "label": "reserves"
    },
    {
      "id": "0000000000000034",
      "fromNode": "000000000000000e",
      "fromSide": "right",
      "toNode": "000000000000001a",
      "toSide": "left",
      "toEnd": "arrow",
      "label": "shared state",
      "color": "1"
    },
    {
      "id": "0000000000000035",
      "fromNode": "0000000000000015",
      "fromSide": "bottom",
      "toNode": "000000000000001a",
      "toSide": "top",
      "toEnd": "arrow",
      "label": "shared state",
      "color": "1"
    },
    {
      "id": "0000000000000036",
      "fromNode": "000000000000001c",
      "fromSide": "left",
      "toNode": "0000000000000010",
      "toSide": "right",
      "toEnd": "arrow",
      "label": "reserves seeds"
    },
    {
      "id": "0000000000000037",
      "fromNode": "000000000000001d",
      "fromSide": "left",
      "toNode": "0000000000000019",
      "toSide": "right",
      "toEnd": "arrow",
      "label": "royalties"
    }
  ]
}

