filters:
  and:
    - file.ext == "md"
    - not:
        - file.inFolder(".obsidian")
properties:
  status:
    displayName: Status
  world:
    displayName: World
  file.folder:
    displayName: Folder
  file.tags:
    displayName: Tags
views:
  - type: table
    name: All Notes
    groupBy:
      property: world
      direction: ASC
    order:
      - file.name
      - world
      - status
      - file.folder
      - file.tags
      - file.mtime
  - type: list
    name: Risks
    filters:
      and:
        - file.hasTag("risk")
    order:
      - file.name
      - world
      - status
